// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/whyred/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "FingerprintExtensionService",
	owner: "xiaomi",
	apk: "proprietary/vendor/app/FingerprintExtensionService/FingerprintExtensionService.apk",
	certificate: "platform",
	// Disable dexpreopt and verify_uses_libraries check as the app,
	// contains no Java code to be dexpreopted.
	enforce_uses_libs: false,
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

